# SerenityCucumberSauceLab

./: README.md  pom.xml
src/test/java/com/automation/cucumber/runners/: TestRunner.java
src/test/java/com/automation/cucumber/steps/: ScreenPlayCompleteOrder.java
src/test/java/com/automation/screenplay/abilities/: Authenticate.java  UserRegister.java
src/test/java/com/automation/screenplay/questions/: AddToCartVerification.java  CheckOutPageNavigation.java  CheckOutVerification.java  HomePageNavigation.java  ProductVerification.java  SuccessPageNavigation.java
src/test/java/com/automation/screenplay/tasks/: AddToCart.java  AddUserInfo.java  GoToCart.java  GoToLogin.java  GoToSuccess.java  GoToUserInfo.java  LogIn.java  Register.java  Start.java
src/test/java/com/automation/screenplay/user_interfaces/: CartPage.java  CheckOutPage.java  LoginPage.java  MainPage.java  SuccessPage.java  UserInfoPage.java
src/test/resources/: serenity.conf
