serenity {
  project.name = "SauceLab Ecommerce - Serenity Screenplay with Cucumber"
  take.screenshots = BEFORE_AND_AFTER_EACH_STEP
  test.root = "features"
  #tag.failures = "true"
  logging = "VERBOSE"
  #restart.browser.for.each = scenario
  browser.maximized=true
  report.assets.directory=src/test/resources/features
}

webdriver.base.url = "https://www.saucedemo.com/"
enable.markdown = "story,narrative,scenario,step"
webdriver.driver = chrome
#webdriver.chrome.driver = ""
webdriver.timeouts.implicitlywait = 5000
webdriver.timeouts.fluentwait = 10000
#chrome.switches=--headless

